# gestion_restaurent

./: .gitignore  GUIDE.md  pom.xml
src/main/java/: module-info.java
src/main/java/restau/app/: Main.java
src/main/java/restau/dao/: AuthDAO.java  ClientDAO.java  CommandeDAO.java  DBConnection.java  PaimentDAO.java  PlatDAO.java  ProfileDAO.java
src/main/java/restau/model/: Client.java  Commande.java  Employe.java  Paiment.java  Plat.java
src/main/java/restau/services/: ClientService.java  CommandService.java  EmployeService.java  FileManagementService.java  PaimentService.java  PlatService.java
src/main/java/restau/ui/: AdminAuditWindow.java  AdminNavFactory.java  BoutiqueWindow.java  ClientsWindow.java  DashboardWindow.java  LoginWindow.java  MainWindow.java  MenuAdminWindow.java  PlatsWindow.java  ProfileWindow.java  RegistrationWindow.java
